#title {
  margin-top: 100px;
}

body {
  background-image: url("images/bg-pattern.svg");
  
}

#traffic {
  text-align: center;
}

#daytrial {
  text-align: center;
  font-weight: lighter;
}

#start {
  background-color: rgb(46, 45, 99);
  color:white;
  font-size: 15px;
  border-radius: 35px;
  width:170px;
  display: flex;
  justify-content: center;
}

ul {
  list-style: none;
}

ul li:before {
  content: 'âœ“';
  color:rgb(11, 175, 33)
}

.slidecontainer {
 text-align: center;
}

#myRange {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 70%; /* Full-width */
  height: 8px; /* Specified height */
  background: #91f8e7; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  margin: auto;
  
}

#money {
  font-size: 60px;
}

#viewamount {
  font-size: 30px;
}



.card {
  margin-right: 20%;
  margin-left: 20%;
  margin-top: 10%;

}

h1, h5{
  display: inline
}

#myRange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%; 
  background: #04AA6D;
  cursor: pointer;
}

 #discount {
  font-size: 11px;
  color:rgb(131, 46, 15);
  background-color: rgb(248, 203, 200);
  border-radius: 30px;
  height: 15px;
  
}

.btnmonthly, .btnyearly {
  background-color: rgb(0, 255, 98);
  border-radius: 25px;
}

#monthlybilldark {
  background-color: rgb(14, 95, 6);
  color: white;
  border-radius: 25px;
}

#yearlybilldark {
  background-color: rgb(14, 95, 6);
  border-radius: 25px;
}

/*Attribution, footer*/

.attribution { font-size: 11px;  text-align: center;}
.attribution a { color: hsl(228, 45%, 44%); }